<GlobalConfig CodeFontSize = "19"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Resources#hotfix#lua#tools">
    <SelectedList>
      <Selected Path = "LuaFolders#Resources#hotfix#lua#global#uiConfig.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Resources"/>
      <Expanded Path = "LuaFolders#Resources#hotfix"/>
      <Expanded Path = "LuaFolders#Resources#hotfix#lua"/>
      <Expanded Path = "LuaFolders#Resources#hotfix#lua#global"/>
      <Expanded Path = "LuaFolders#Resources#hotfix#lua#tools"/>
      <Expanded Path = "LuaFolders#Resources#hotfix#lua#ui"/>
      <Expanded Path = "LuaFolders#Resources#hotfix#lua#ui#game"/>
      <Expanded Path = "LuaFolders#Resources#hotfix#lua#ui#rule"/>
      <Expanded Path = "LuaFolders#Resources#hotfix#lua#ui#tips"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "DOMove"
  MatchCase = "true"
  MatchWholeWord = "true"
  UseRegEx = "false"
  Target = "<CurrentProject>"
  Replace = "Global.Protos.Class."/>
<MainWindow
  X = "5"
  Y = "77"
  Width = "1664"
  Height = "1014"
  Maximized = "false"
  LastCodeFilename = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/global/uiConfig.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "261" Height = "897" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1384" Height = "652" DocumentStyle = "true">
            <DockingCard
              Text = "uiConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/global/uiConfig.lua.txt"
              ActivePage = "true"
              ActivateTime = "1555779143"
              CaretLineIndex = "22"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "protoMethods.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/global/protoMethods.lua.txt"
              ActivePage = "false"
              ActivateTime = "1555116071"
              CaretLineIndex = "17"
              CaretCodeCharIndex = "20"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "protoConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/global/protoConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "1555100933"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-684"/>
            <DockingCard
              Text = "globalMethods.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/global/globalMethods.lua.txt"
              ActivePage = "false"
              ActivateTime = "1555100580"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "globalData.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/global/globalData.lua.txt"
              ActivePage = "false"
              ActivateTime = "1555100010"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-342"/>
            <DockingCard
              Text = "globalConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/global/globalConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "1555099228"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "eventConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/global/eventConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "1555098330"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "rule.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/ui/rule/rule.lua.txt"
              ActivePage = "false"
              ActivateTime = "1555097529"
              CaretLineIndex = "5"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "link.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/link.txt"
              ActivePage = "false"
              ActivateTime = "1555038578"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "networkWaiting.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/ui/tips/networkWaiting.lua.txt"
              ActivePage = "false"
              ActivateTime = "1554914813"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-399"/>
            <DockingCard
              Text = "game.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/ui/game/game.lua.txt"
              ActivePage = "false"
              ActivateTime = "1554871535"
              CaretLineIndex = "12"
              CaretCodeCharIndex = "36"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "chair.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/ui/game/chair.lua.txt"
              ActivePage = "false"
              ActivateTime = "1554863185"
              CaretLineIndex = "2"
              CaretCodeCharIndex = "10"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "queue.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/tools/queue.lua.txt"
              ActivePage = "false"
              ActivateTime = "1554645910"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "dump.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/hotfix/lua/tools/dump.lua.txt"
              ActivePage = "false"
              ActivateTime = "1554644438"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1384" Height = "238" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Find Result"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
