<GlobalConfig CodeFontSize = "19"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Resources#lua#ui#tips">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Resources#lua#ui#login#login.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Resources"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua#global"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua#ui"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua#ui#login"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua#ui#tips"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "LoginPrefab"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = "<CurrentProject>"
  Replace = ""/>
<MainWindow
  X = "349"
  Y = "244"
  Width = "1497"
  Height = "796"
  Maximized = "true"
  LastCodeFilename = "E:/FengSheng/FengSheng/Assets/Resources/lua/ui/login/login.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "389" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1512" Height = "613" DocumentStyle = "true">
            <DockingCard
              Text = "login.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/ui/login/login.lua.txt"
              ActivePage = "true"
              ActivateTime = "82513000"
              CaretLineIndex = "53"
              CaretCodeCharIndex = "34"
              BaseX = "0"
              BaseY = "-513"/>
            <DockingCard
              Text = "protoConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/protoConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "14118770"
              CaretLineIndex = "2"
              CaretCodeCharIndex = "19"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "globalConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/globalConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "14138296"
              CaretLineIndex = "3"
              CaretCodeCharIndex = "20"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "link.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/link.txt"
              ActivePage = "false"
              ActivateTime = "13455271"
              CaretLineIndex = "3"
              CaretCodeCharIndex = "32"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "uiConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/uiConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "13781622"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "main.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/main.lua.txt"
              ActivePage = "false"
              ActivateTime = "13122471"
              CaretLineIndex = "3"
              CaretCodeCharIndex = "56"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "networkWaiting.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/ui/tips/networkWaiting.lua.txt"
              ActivePage = "false"
              ActivateTime = "13456277"
              CaretLineIndex = "7"
              CaretCodeCharIndex = "75"
              BaseX = "0"
              BaseY = "-342"/>
            <DockingCard
              Text = "eventConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/eventConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "13459612"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "8"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "globalMethods.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/globalMethods.lua.txt"
              ActivePage = "false"
              ActivateTime = "12615137"
              CaretLineIndex = "5"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1512" Height = "303" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Find Result"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
