<GlobalConfig CodeFontSize = "19"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#lua#ui#game#game.lua.txt">
    <SelectedList>
      <Selected Path = "LuaFolders#lua#ui#game#chair.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#lua"/>
      <Expanded Path = "LuaFolders#lua#ui"/>
      <Expanded Path = "LuaFolders#lua#ui#game"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "ui.bg"
  MatchCase = "true"
  MatchWholeWord = "true"
  UseRegEx = "false"
  Target = "<CurrentProject>"
  Replace = "Global.Protos.Class."/>
<MainWindow
  X = "-80"
  Y = "40"
  Width = "1322"
  Height = "986"
  Maximized = "true"
  LastCodeFilename = "E:/FengSheng/FengSheng/OutputABs/Release/lua/ui/game/chair.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "532" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1369" Height = "501" DocumentStyle = "true">
            <DockingCard
              Text = "globalSet.lua.txt"
              Tag = "E:/FengSheng/FengSheng/OutputABs/Release/lua/globalSet.lua.txt"
              ActivePage = "false"
              ActivateTime = "1142427607"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "chair.lua.txt"
              Tag = "E:/FengSheng/FengSheng/OutputABs/Release/lua/ui/game/chair.lua.txt"
              ActivePage = "true"
              ActivateTime = "1142934530"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1369" Height = "415" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Find Result"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
