<GlobalConfig CodeFontSize = "19"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Resources#lua#global#eventConfig.lua.txt">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Resources#lua#global"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Resources"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua#global"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua#ui"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua#ui#login"/>
      <Expanded Path = "LuaFolders#Assets#Resources#lua#ui#tips"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "EventConfig"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = "<CurrentProject>"
  Replace = ""/>
<MainWindow
  X = "333"
  Y = "212"
  Width = "1497"
  Height = "720"
  Maximized = "false"
  LastCodeFilename = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/protoConfig.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "306" Height = "603" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1172" Height = "372" DocumentStyle = "true">
            <DockingCard
              Text = "uiConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/uiConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "10693212"
              CaretLineIndex = "6"
              CaretCodeCharIndex = "12"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "eventConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/eventConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "10694232"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "globalConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/globalConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "10697574"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "34"
              BaseX = "0"
              BaseY = "-57"/>
            <DockingCard
              Text = "protoConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/protoConfig.lua.txt"
              ActivePage = "true"
              ActivateTime = "10712596"
              CaretLineIndex = "2"
              CaretCodeCharIndex = "13"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "login.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/ui/login/login.lua.txt"
              ActivePage = "false"
              ActivateTime = "10673118"
              CaretLineIndex = "103"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-1824"/>
            <DockingCard
              Text = "networkWaiting.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/ui/tips/networkWaiting.lua.txt"
              ActivePage = "false"
              ActivateTime = "7043760"
              CaretLineIndex = "26"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "main.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/main.lua.txt"
              ActivePage = "false"
              ActivateTime = "9933872"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "globalMethods.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/globalMethods.lua.txt"
              ActivePage = "false"
              ActivateTime = "7036817"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "preloadConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/preloadConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "84489167"
              CaretLineIndex = "4"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "link.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/link.txt"
              ActivePage = "false"
              ActivateTime = "148320916"
              CaretLineIndex = "5"
              CaretCodeCharIndex = "34"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1172" Height = "224" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Find Result"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
