<GlobalConfig CodeFontSize = "19"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Resources#lua#ui#room#roomList.lua.txt">
    <SelectedList>
      <Selected Path = "LuaFolders#Resources#lua#ui#room#roomItemInfo.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Resources"/>
      <Expanded Path = "LuaFolders#Resources#lua"/>
      <Expanded Path = "LuaFolders#Resources#lua#global"/>
      <Expanded Path = "LuaFolders#Resources#lua#tools"/>
      <Expanded Path = "LuaFolders#Resources#lua#ui"/>
      <Expanded Path = "LuaFolders#Resources#lua#ui#game"/>
      <Expanded Path = "LuaFolders#Resources#lua#ui#login"/>
      <Expanded Path = "LuaFolders#Resources#lua#ui#room"/>
      <Expanded Path = "LuaFolders#Resources#lua#ui#tips"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "Debug.LogError"
  MatchCase = "true"
  MatchWholeWord = "true"
  UseRegEx = "false"
  Target = "<CurrentProject>"
  Replace = "Global.Protos.Class."/>
<MainWindow
  X = "-80"
  Y = "40"
  Width = "1322"
  Height = "986"
  Maximized = "true"
  LastCodeFilename = "E:/FengSheng/FengSheng/Assets/Resources/lua/ui/room/roomItemInfo.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "532" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1369" Height = "674" DocumentStyle = "true">
            <DockingCard
              Text = "networkWaiting.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/ui/tips/networkWaiting.lua.txt"
              ActivePage = "false"
              ActivateTime = "1231859642"
              CaretLineIndex = "9"
              CaretCodeCharIndex = "43"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "protoMethods.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/protoMethods.lua.txt"
              ActivePage = "false"
              ActivateTime = "1231862180"
              CaretLineIndex = "19"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "main.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/main.lua.txt"
              ActivePage = "false"
              ActivateTime = "1216476202"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "7"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "uiConfig.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/uiConfig.lua.txt"
              ActivePage = "false"
              ActivateTime = "1211803127"
              CaretLineIndex = "10"
              CaretCodeCharIndex = "45"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "globalMethods.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/global/globalMethods.lua.txt"
              ActivePage = "false"
              ActivateTime = "1231860710"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "roomItemInfo.lua.txt"
              Tag = "E:/FengSheng/FengSheng/Assets/Resources/lua/ui/room/roomItemInfo.lua.txt"
              ActivePage = "true"
              ActivateTime = "1235720732"
              CaretLineIndex = "28"
              CaretCodeCharIndex = "43"
              BaseX = "0"
              BaseY = "-114"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1369" Height = "242" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Find Result"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
